/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "app/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "strictNullChecks": false,
    "target": "es2015",
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": [
      "googlemaps"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    
    
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "enableIvy": true,
    "fullTemplateTypeCheck": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
    

  }
}

